DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=""
DATABASE_NAME=php2-2025
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=baotrinhvan54@gmail.com
MAIL_PASSWORD="chnr nyyr jcfv lway"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=baotrinhvan54@gmail.com
MAIL_FROM_NAME=Mailer